<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Giroux Is the Greatest</title>
</head>
    <div class="header">
        <div class="header-top">
            <div class="header-top-left-text"> GIROUX!  
            </div>
            <ul>
                <li><a href="https://jjeureka.github.io/git_test/Cat-Website/cat-survey.html">Jooj Survey</a></li>
                <li><a href="https://jjeureka.github.io/git_test/Cat-Website/index.html">Jooj Pics</a></li>
                <li><a href="https://www.johnjuricaphd.com/pages/ff_analysis.html">Fantasy Football Analysis</a></li>
              </ul>  
        </div>
        <div class="header-bottom">
            <div class="header-hero-text">
                <div class="hero-main-text">GIROUX IS AWESOME!!!!</div>
                <div class="hero-subtext">TEST TESTThis website will show you just how awesome Giroux kitty truly is. We call her Jooj and you can too!  
                </div>
                <button class="cta-button"><a href="https://jjeureka.github.io/git_test/Cat-Website/cat-survey.html">Sign up</a></button>
            </div>
            <div class="header-image">
                <img src="./images/sleepyjooj.png" alt="Giroux sleeps on bed">

            </div>

        </div>
    </div>
    <div class="main-top">
        <div class="main-top-text">Some Random Jooj Pics</div>

        <div class="main-images">
            <div class="image"><img src="./images/jooj-five.jpeg">It's a Cat
            </div>
            <div class="image"><img src="./images/jooj-two.png">Totes Adorbs
            </div>
            <div class="image"><img src="./images/jooj-three.png">More Jooj
            </div>
            <div class="image"><img src="./images/jooj-four.png">Even More Jooj
            </div>
        </div>
    </div>
    <div class="main-quote">
        <div class="quote">"Meow Meow Meow Meow"</div>
        <div class="quote-attribution">- Giroux aka "Jooj"</div>

    </div>
    <div class="main-cta">
        <div class="cta-container">
            <div class="cta-left">
                <div class="header-top-left-text">CALL TO ACTION</div>
                <div class="hero-subtext">Giroux is the Greatest</div>
            </div>
            <button><a href="https://jjeureka.github.io/git_test/Cat-Website/cat-survey.html">Sign Up</a></button>

        </div>


        </div>
    </div>
    <div class="footer">Copyright © The Odin Project 2021

    </div>
    
</body>
</html>


